# spark_rpc

RPC_DEMO/: pom.xml
RPC_DEMO/src/main/scala/com/liyaohua/self/: CaseClass.scala  Master.scala  Utils.scala  WorkInfo.scala  Worker.scala  doMain.scala
